@import "../../../globalStyles/scss/variables.scss";

.home-page {
  &__docs {
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 36px;
      padding-top: 36px;
      padding-bottom: 36px;
      @media (max-width: $small-screen) {
        display: block;
      }
      &__tab-grid {
        display: grid;
        grid-template-columns: 5fr 2fr 2fr;
        gap: 24px;
      }
      &__tab {
        cursor: pointer;
        &__img {
          height: 192px;
          img {
            width: 100%;
            height: 100%;
            object-position: bottom;
            object-fit: contain;
          }
          @media (max-width: $small-screen) {
            display: none;
          }
        }
        &__title {
          padding-top: 12px;
          padding-bottom: 12px;
          h1 {
            color: $secondary-color;
            font-size: 1.3rem;
            font-weight: $extra-bold-font-weight;
            text-align: center;
            white-space: nowrap;
            @media (max-width: $small-screen) {
              font-size: 1rem;
            }
          }
          &.active {
            border-bottom: 12px solid $secondary-color;
            @media (max-width: $small-screen) {
              border-bottom: 6px solid $secondary-color;
            }
            h1 {
              color: $primary-color;
            }
          }
        }
      }
    }
    &__hero {
      color: $primary-color;
      font-size: 2.025rem;
      font-weight: $extra-bold-font-weight;
      text-align: center;
      margin-bottom: 2rem;
      @media (max-width: $small-screen) {
        font-size: 1.3rem;
      }
      span {
        color: $secondary-color;
      }
    }
    &__doctors {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
      gap: 120px;
      padding-bottom: 36px;
      @media (max-width: $small-screen) {
        justify-content: center;
        gap: 24px;
      }
      &__card {
        &__top {
          height: 266px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &__bottom {
          padding-top: 12px;
          padding-bottom: 12px;
          font-weight: $extra-bold-font-weight;
          &__name {
            color: $primary-color;
            margin-bottom: 12px;
          }
          &__title {
            color: $secondary-color;
            margin-bottom: 12px;
          }
          &__contact {
            color: $primary-color;
            a {
              color: $secondary-color;
              font-weight: $extra-bold-font-weight;
            }
          }
        }
      }
    }
    &__soon {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-bottom: 36px;
      @media (max-width: $small-screen) {
        grid-template-columns: 1fr 0fr;
      }
      &__text-grid{
        display: grid;
        place-items: center;
      }
      &__hero {
        color: $primary-color;
        font-size: 2.025rem;
        font-weight: $extra-bold-font-weight;
        text-align: center;
        margin-bottom: 24px;
      }
      &__hero-sec {
        color: $secondary-color;
        font-size: 2.025rem;
        font-weight: $extra-bold-font-weight;
        text-align: center;
      }
      &__image {
        img {
          width: 100%;
        }
      }
    }
  }
  &__title {
    color: $primary-color;
    font-size: 2.025rem;
    font-weight: $extra-bold-font-weight;
    text-align: center;
    margin-bottom: 2rem;
    @media (max-width: $small-screen) {
      font-size: 1.3rem;
    }
  }
  &__hero {
    background-color: $blue-overlay;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 30rem;

    &-text {
      overflow: hidden;
    }

    img {
      width: 100%;
      height: 30rem;
      object-fit: cover;
    }

    @media (max-width: $small-screen) {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 20rem;
      justify-content: space-between;

      img {
        height: 20rem;
      }

      &-text {
        margin-top: $spacer * 5;
        width: 100%;
      }

      &-action {
        margin-bottom: $spacer * 3;
        width: 100%;
      }
    }

    &__title {
      background-color: $white;
      display: inline-block;
      transform: skew(45deg);
      padding: $spacer $spacer * 3;
      margin-bottom: $spacer / 2;

      @media (max-width: $small-screen) {
        padding: 0.6rem $spacer;
        width: calc(100% - 4rem);
      }

      h1 {
        display: inline-block;
        transform: skew(-45deg);
        font-weight: $bold-font-weight;
        text-transform: uppercase;
        color: $blue;
        font-size: $h1-font-size;
        font-weight: 900;

        @media (max-width: $small-screen) {
          font-size: $h4-font-size;
        }

        @media (min-width: $small-screen) and (max-width: $medium-screen) {
          font-size: 48px;
        }
      }
    }
  }

  &__categories {
    background-color: #f7fbfc;
    padding: 48px 0px 84px 0px;
    margin-bottom: 2rem;

    &__card-row {
      display: flex;
      column-gap: 1.5rem;
      justify-content: space-between;
      text-align: center;

      &__card {
        width: 80px;
        height: 80px;
        box-shadow: 0 4px 10px 0 rgba(149, 158, 169, 0.35);
        border-radius: 4px;
        // padding: 20px;
        margin: 8px;
        margin-bottom: 1rem;
        transition: background-color 0.1s ease-in-out;
        img {
          transition: filter 0.1s ease-in-out;
          width: 100%;
          &.hovered {
            filter: brightness(100);
          }
        }
      }
    }
  }

  &__featured-banner {
    margin-bottom: 2rem;
    img {
      object-fit: cover;
      object-position: 85%;
      width: 100%;
      min-height: 400px;
    }
  }

  &__featured2 {
    margin-bottom: 2rem;
    &__row {
      display: flex;
      column-gap: 2rem;
      justify-content: center;
      @media (max-width: $medium-screen) {
        column-gap: 1rem;
      }
    }

    &__card {
      background-color: #f7fbfc;
      padding: 16px;
      min-width: 300px;
      max-width: 400px;
    }

    &__top {
      display: grid;
      grid-template-columns: repeat(2, minmax(100px, 300px));
      column-gap: 1rem;
    }

    img {
      width: 100%;
    }
    &__currency {
      color: $secondary-color;
      font-size: 1.375rem;
      font-weight: $extra-bold-font-weight;
    }
    &__price {
      font-size: 2.75rem;
      font-weight: $product-item-price-font-weight;
      margin-bottom: 16px;
    }
    &__details {
      h4 {
        color: $primary-color;
        font-weight: $bold-font-weight;
        margin-bottom: 16px;
        margin-top: 16px;
      }
    }
  }
}
